<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple selectors</title>
    <style>
        /* select by element name*/

        div{
            background-color: yellow;  
         
        }
        .class{
            background-color: green;
            color:white;          
       }
        #id{
            background-color: thistle;
            color:white;          
        }
        .divclass{
            background-color: teal;
            color:white;          
        }
        #user{
            background-color: yellowgreen;
        }
        #divOne, .one, .two, .three{
            background-color: bisque;
            
        }
        #divtwo, #divthree{
            background-color: darkmagenta;
            color: white;
        }
        .paraone{
            border: 1px solid red;
            background-color: royalblue;
            color:seashell;
        }
        addu{
            background-color: sienna;
        }
    </style>
    
</head>
<body>
    <div class="class">div class with class name</div>
    <div id="id">div class with id</div>
    <div class="divclass">this is divclass</div>
    <div class="divclass">this is divone</div>
    <div id="user">this is divuser</div>
    <div class="one">this is one</div>
    <div class="two">this is two</div>
    <div class="three">this is three</div>
    <div id="divOne">this is divone</div>
    <div id="divtwo">this is divtwo</div>
    <div id="divthree">this is divthree</div>
    <p class="paraone">This is paragraph</p>
    <addu>customised element</addu>
</body>
</html>
