<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BG clip</title>
    <style>
        #example1{
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
            background-clip: border-box;
        }
        #example2{
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
            background-clip: padding-box;
        }
        #example3{
            border: 10px dotted black;
            padding: 15px;
            background: lightblue;
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <h1>this is background clip</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cupiditate, nostrum.</p>
    <p>
        Background-clip: Border-box(this is default)
    </p>
    <div id="example1">
        <p>The background extends behind the border</p>
    </div>
    <p>
        Background-clip: padding-box
    </p>
    <div id="example2">
        <p>The background extends inside the edge of the border</p>
    </div>
    <p>
        Background-clip: content-box
    </p>
    <div id="example3">
        <p>The background extends inside the edge of the content box</p>
    </div>
    <p>
        <strong>Note:</strong>
        This is not supported in IE8.
    </p>
</body>
</html>