<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts in HTML</title>
    <style>
        p{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
            font-variant: small-caps;

        }
        .para{
            font-weight: bolder;
            font-weight: lighter;
            font-weight: 700;
        }
        .container{
            font-size: 30px;
        font-size: small;
        font-size: smaller;
        font-size: x-large;
        font-size: larger;
        font-size: 20px;
        }

    </style>
</head>
<body>
    <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, soluta.
    </p>
    <p class="para">
        New paragraph.
    </p>
    <p class="para">
        New paragraph2.
    </p>
    <p class="para">
        New paragraph3.
    </p>
    <p class="container">
        New paragraph4.
    </p>
    <p class="container">
        New paragraph5.
    </p>
    <p class="container">
        New paragraph6.
    </p>
</body>
</html>