<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border width</title>
    <style>
        .one{
            border-style: dotted ;
            border-width: 5px;
        }
        .two{
            border-style: dotted ;
            border-width: thin;
        }
        .three{
            border-style: dotted ;
            border-width: thick;
        }
        .four{
            border-style: dotted ;
            border-width: medium;
        }
        .five{
            border-style: dashed ;
            border-width: medium;
        }
        .six{
            border-style: dashed ;
            border-width: thick;
        }
        .seven{
            border-style: double ;
            border-width: thick;
        }
    </style>
</head>
<body>
    <h1>Border width</h1>
    <p>Spedcify the width of four borders</p>
    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
    <p class="two">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
    <p class="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
    <p class="four">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
    <p class="five">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
    <p class="six">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
    <p class="seven">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas nisi distinctio natus dignissimos eveniet, dolorem nostrum, omnis laboriosam error officia, illum eum reprehenderit minima laborum vero dolores voluptatum debitis. Neque.</p>
</body>
</html>